<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="80dp"
    android:paddingBottom="16dp"
    android:paddingHorizontal="16dp"


    android:background="@color/midnight_express"
    tools:context=".ui.LoginActivity">

    <ScrollView
        android:id="@+id/auth_scroll_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/auth_linear_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/login_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/login_field"
                style="@style/AuthFields">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/login_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="phone"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/password_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:labelText="@string/password_field"
                style="@style/AuthFields">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textPassword"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        </LinearLayout>
    </ScrollView>




    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/bright_turquoise"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/login_btn"
            style="@style/LoginButton"/>

        <ProgressBar
            android:id="@+id/progress_login"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:visibility="visible"
            style="@style/ProgressBar" />

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>



